{
  "name": "Дренаж Поместья (Vue 3 прототип)",
  "short_name": "Дренаж",
  "description": "Vue 3 / Vite прототип: обслуживание ливневой канализации поместья.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ru",
  "dir": "ltr",
  "background_color": "#F2F2F7",
  "theme_color": "#007AFF",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
